{
  "name": "@monsoon/hello",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "check": "node ./scripts/run.mjs tools check",
    "format:check": "node ./scripts/run.mjs tools format:check",
    "lint": "node ./scripts/run.mjs tools lint",
    "typecheck": "node ./scripts/run.mjs tools typecheck",
    "test": "node ./scripts/run.mjs tools test"
  }
}
